<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of SergiCB</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/profileimage.jpg">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Sergi Cózar Badia</div>
            <ul class="nav-links">
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <div class="dropdown-container">
                <a href="#" id="language-button">Idioma</a>
                <ul class="dropdown">
                    <li><a href="#" class="lang" data-lang="es">Español</a></li>
                    <li><a href="#" class="lang" data-lang="en">English</a></li>
                    <li><a href="#" class="lang" data-lang="ca">Català</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="social-sidebar">
        <a href="https://github.com/SergiiCB" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/sergicb" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/SergiCozar" target="_blank">Twitter</a>
    </div>

    <section class="hero">
        <div class="hero-content">
            <img src="images/profileimage.jpg" alt="Tu Imagen" class="profile-pic">
            <h1>Hola, soy Sergi</h1>
            <p>Data scientist | Especialista en Power BI, Tableau, Python, SQL, RStudio</p>
            <a href="projects.html" class="btn">Ver Mis Proyectos</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>Sobre Mí</h2>
        <p>Breve descripción sobre ti, tu experiencia y tus habilidades.</p>
    </section>

    <section id="projects" class="projects">
        <h2>Proyectos</h2>
        <div class="container">
            <div class="mySlides">
                <img src="images/project1.jpg" alt="">
            </div>
            <div class="mySlides">
                <img src="images/project2.jpg" alt="">
            </div>
            <div class="mySlides">
                <img src="images/project3.jpg" alt="">
            </div>
        </div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contacto</h2>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; Portafolio | Sergi Cózar Badia</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
